my.channels[00] = TV1;tv1.png;tv1
my.channels[01] = TV2;tv2.png;tv2
my.channels[02] = MTV3;mtv3.png;mtv3
my.channels[03] = Nelonen;nelonen.png;nelonen
my.channels[04] = Sub;sub.png;sub
my.channels[05] = TV Viisi;tv5.png;tvviisi
my.channels[06] = Teema;teema.png;yleteema
my.channels[07] = FST5;fem.png;fst5
my.channels[08] = Liv;liv.png;liv
my.channels[09] = Jim;jim.png;jim
my.channels[10] = Kutonen;kutonen.png;kutonen
my.channels[11] = AVA;ava.png;mtv3ava
my.channels[12] = FOX;fox.png;fox
my.channels[13] = Hero;hero.png;nelonenhero
